<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
<style type="text/css">
	body{font-family: verdana, arial, helvetica, sans-serif;}
	table {border-collapse: collapse;}
	thead{background-color: #E4E4E4;}
	th{padding: 10px 5px; text-align: left;}
	td{border-top: 1px solid #CBCBCB; vertical-align: top; padding: 5px 10px 5px 5px;}
	fieldset{width:503px; margin: 10px 0 57px 0; float:left;}
	h1{clear:both; margin-top:10px;}
	#wgac{float: left; margin: 71px 0px 0px 20px;}
	.button1{border-radius: 5px; cursor: pointer; margin-right: 2px; width: 114px; height: 27px; background-color: #e4e4e4; font-weight: bold;}
	.button{border-radius: 5px; cursor: pointer; margin-right: 2px; width: 114px; height: 27px; background-color: #e4e4e4; font-weight: bold;}
	#suchen{margin-top:10px; border-radius: 5px; height: 22px;  border: 1px solid #000000;}
	.tableForm{width:300px;}
	label{margin-left: 2px;}
</style>
</head>
<body>
<h1>Das Formular zur Wikipedia-Suche</h1>
<form action="http://de.wikipedia.org/wiki/Spezial:Suche">
   <fieldset>
	<legend>Wikipedia-Suche</legend>
	<label for="suchen">Geben Sie den Suchbegriff ein</label><br />
      <input type="text"   name="search" id="suchen" value="Barrierefreiheit" size="30"/>
      <input type="submit" name="go" value="Artikelsuche" class="button1"/>
      <input type="submit" name="fulltext" value="Volltextsuche" class="button"/>
   </fieldset>
</form>
<a id="wgac" href="http://wave.webaim.org/report?__hstc=162494947.0a499e8cd88fc4269e01141323879831.1380266182053.1386342085463.1386377394793.17&__hssc=162494947.3.1386377394793&__hsfp=2598889390#/http://homework6.cloudcontrolled.com/"
      title="Explanation of WCAG 2.0 Level Triple-A Conformance">
  <img height="32" width="88" 
          src="http://www.w3.org/WAI/wcag2AAA"
          alt="Level Triple-A conformance, 
          W3C WAI Web Content Accessibility Guidelines 2.0"></a>
<p><a class="btn btn-default" href="index.html" role="button">Zurück&raquo;</a></p>
</body>
</html>